{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Last login: Mon Oct 30 17:36:33 on ttys000\
wirelessprv-10-195-204-28:TestAndResult liuyi$ ./1414\
U U U U U U U U U U U U U U \
U B U U U A U U U U U U U U \
U U U U U U W U U U U R P U \
D U U U U A U U W U U U U U \
U U U U U U U O B U U U U G \
U O Y U U U U U U K U U U U \
U U U U U U U U U D U U U U \
G U U U U U U U U U U U U U \
U U U U U U R U Y U U U U U \
U U U U U U Q U U U U U U U \
U U U U U U U U U U U U U U \
U U Q P U U U U U U U U U U \
U U U U U K U U U U U U U U \
U U U U U U U U U U U U U U \
\
O O O O W W W W W K K K K K \
O B B O W A A A W K P P P K \
O O B O W W W A W K P R P K \
D O B O O A A A W K P R K K \
D O B B O O O O B K P R K G \
D O Y B B B B B B K P R K G \
D D Y Y Y Y Y Y Y D P R K G \
G D D D D D D D Y D P R K G \
G R R R R R R D Y D P R K G \
G R Q Q Q Q Q D D D P R K G \
G R Q P P P P P P P P R K G \
G R Q P R R R R R R R R K G \
G R R R R K K K K K K K K G \
G G G G G G G G G G G G G G \
\
numAssignment:53822 \
time: 1.07507e+07\
wirelessprv-10-195-204-28:TestAndResult liuyi$ }